<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_city"
            android:hint="请输入城市"
            android:layout_width="160dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_click"
            android:onClick="weatherClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询天气"/>
    </LinearLayout>
    <TextView
        android:id="@+id/id_tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id_tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id_tv_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id_tv_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id_tv_qlty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
